# E_bookReader

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e_bookreader/e_bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/e_bookreader/: App.java
app/src/main/java/com/ml/e_bookreader/activity/: LocalImportActivity.java  MainActivity.java  ReadActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ml/e_bookreader/adapter/: BookRackAdapter.java  ChapterAdapter.java  SettingAdapter.java
app/src/main/java/com/ml/e_bookreader/base/: BaseVbActivity.java  BaseVbFragment.java
app/src/main/java/com/ml/e_bookreader/db/: BookDataBase.java  DbSource.java
app/src/main/java/com/ml/e_bookreader/db/bean/: BookBean.java  ChapterBean.java
app/src/main/java/com/ml/e_bookreader/db/dao/: BookDao.java  ChapterDao.java
app/src/main/java/com/ml/e_bookreader/dialog/: ReadSettingDialog.java
app/src/main/java/com/ml/e_bookreader/fragment/: SmartImportFragment.java  StorageImportFragment.java
app/src/main/java/com/ml/e_bookreader/fragment/adapter/: LocalBookAdapter.java  StorageAdapter.java
app/src/main/java/com/ml/e_bookreader/reader/: ReadSettingManager.java
app/src/main/java/com/ml/e_bookreader/reader/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
app/src/main/java/com/ml/e_bookreader/reader/page/: EpubPageLoader.java  LocalPageLoader.java  PageLoader.java  PageMode.java  PageStyle.java  PageView.java  TxtPage.java
app/src/main/java/com/ml/e_bookreader/utils/: BrightnessUtils.java  FileComparator.java  FileUtils.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  SimpleFileFilter.java  Utils.java
app/src/main/java/com/ml/e_bookreader/utils/callback/: QueryCallBack.java  QueryDataCallBack.java  QueryListCallBack.java
app/src/main/java/com/ml/e_bookreader/utils/media/: LoaderCreator.java  LocalFileLoader.java  LocalFileTool.java  MediaStoreHelper.java
app/src/main/java/com/ml/e_bookreader/view/: ProgressView.java
app/src/main/res/drawable/: seek_bar_pro.xml  seek_bar_thumb.xml  selector_btn_read_setting.xml  selector_category_load.xml  selector_text_read_setting.xml  shape_book_cover.xml  shape_corner_right_top_blue.xml  shape_corner_top.xml
app/src/main/res/layout/: activity_local_import.xml  activity_main.xml  activity_read.xml  activity_splash.xml  dialog_add_tip_layout.xml  dialog_read_setting.xml  empty_bookshelf_layout.xml  fragment_smart_import.xml  fragment_storage_import.xml  item_book_layout.xml  item_chapter_laytout.xml  item_read_bg.xml  item_smart_layout.xml  item_storage_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e_bookreader/e_bookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
