// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云仓库地址
        maven {url "http://maven.aliyun.com/nexus/content/repositories/jcenter"}
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {url "https://www.jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}